<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_112" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>Merkki
Tyyppi
Koko</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Rengas</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>535.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>373.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>535.0</double>
     <double>373.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>Nimi
Merkki
List renkaat&lt;&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Tulosta()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Ajoneuvo</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>761.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>406.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>761.0</double>
     <double>406.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
